<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="308.0" prefWidth="365.0" style="-fx-background-color: #494949;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.sysalmacenfx.control.LoginController">
   <children>
      <AnchorPane layoutX="-26.0" layoutY="-20.0" prefHeight="68.0" prefWidth="356.0" style="-fx-background-color: #494949;" AnchorPane.leftAnchor="-26.0" AnchorPane.rightAnchor="164.0">
         <children>
            <Label layoutX="141.0" layoutY="23.0" prefHeight="36.0" prefWidth="215.0" text="     DON PEPE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="62.0" style="-fx-background-color: #494949;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0">
         <children>
            <ImageView fitHeight="146.0" fitWidth="146.0" layoutX="131.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/DON PEPE.jpg" />
               </image>
               <effect>
                  <Blend />
               </effect></ImageView>
         </children></AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="216.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <AnchorPane layoutX="-14.0" layoutY="-7.0" style="-fx-border-radius: 20; -fx-border-color: WHITE; -fx-border-width: 1;" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="14.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" />
               </padding>
               <children>
                  <Label layoutX="27.0" layoutY="28.0" prefHeight="17.0" prefWidth="75.0" text="Usuario:" textFill="WHITE" />
                  <TextField fx:id="txtUsuario" layoutX="104.0" layoutY="24.0" prefHeight="25.0" prefWidth="206.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
            <AnchorPane layoutY="65.0" style="-fx-border-color: WHITE; -fx-border-radius: 20; -fx-border-width: 1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label layoutX="25.0" layoutY="34.0" text="Clave:" textFill="WHITE" />
                  <PasswordField fx:id="txtClave" layoutX="104.0" layoutY="30.0" prefHeight="25.0" prefWidth="206.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane layoutX="131.0" layoutY="360.0" prefHeight="62.0" prefWidth="349.0" style="-fx-background-color: yellow;" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="67.0">
         <children>
            <Button fx:id="btnIngresar" layoutX="-3.0" layoutY="-4.0" mnemonicParsing="false" onAction="#login" prefHeight="96.0" prefWidth="356.0" style="-fx-background-color: BLACK;" text="Ingresar" textFill="WHITE" AnchorPane.bottomAnchor="-30.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="-4.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Button>
         </children></AnchorPane>
   </children>
</AnchorPane>
